<html>
<body>
	<script src="jQuery.js"></script>
	<script type="text/javascript">
   		$(document).ready(function() { init(); });

 		function init(){
 			console.log("loaded");
 			$(".send").click(function() {
 				console.log("message being sent");
				getData();
 			});
 		}

 		function getData(){
			$.ajax({
				url: "http://localhost/bfc/Hi",
				success: function(data) {
					console.log(data);
				}
			});
		}

	</script>
	<p>Cloud Browsing</p>
	<input type="button" value="Get Info" class="send"/>
</body>
</html>